export const  area =  [ [37.129018,56.073858],
[37.17571,56.09958],
[37.194249,56.110708],
[37.250554,56.119914],
[37.311665,56.122599],
[37.339818,56.124901],
[37.374837,56.134871],[37.440068,56.134488],[37.49294,56.139472],[37.487447,56.157103],[37.499806,56.165533],[37.515599,56.182386],[37.522466,56.195022],[37.523839,56.205739],[37.546498,56.204208],[37.593877,56.187365],[37.683827,56.167832],[37.724339,56.157103],[37.795751,56.146755],[37.825963,56.145222],[37.867848,56.136788],[37.895314,56.127585],[37.939259,56.119531],[37.961232,56.105336],[37.995564,56.086145],[38.020284,56.079234],[38.044316,56.075394],[38.084828,56.071169],[38.163106,56.043507],[38.200185,56.037741],[38.231084,56.021977],[38.270223,56.009285],[38.289449,56.006207],[38.301122,56.000052],[38.314168,56.000052],[38.364293,55.963095],[38.36704,55.956162],[38.400685,55.943833],[38.403432,55.921863],[38.404118,55.909523],[38.410298,55.901037],[38.417376,55.901628],[38.424243,55.895841],[38.424929,55.889281],[38.449579,55.856383],[38.441339,55.822381],[38.457819,55.772871],[38.457819,55.737247],[38.449579,55.703141],[38.367182,55.623962],[38.405634,55.564861],[38.413873,55.511905],[38.339716,55.441707],[38.271051,55.404216],[38.177667,55.371715],[38.037592,55.354506],[37.963434,55.352941],[37.779413,55.324763],[37.600885,55.321631],[37.474542,55.323197],[37.416864,55.357636],[37.315241,55.382663],[37.210871,55.395171],[37.153192,55.420174],[36.977411,55.512237],[36.971918,55.562079],[36.966425,55.611858],[36.955438,55.661573],[36.856561,55.698818],[36.840082,55.737577],[36.892267,55.790227],[36.878534,55.825803],[36.916986,55.904572],[36.927973,55.96778],[36.988397,56.038573],[37.048822,56.087744]]
