
export const fakeProducts = [
    {
      scu_id: 'borzomi_mineral_water_glass_500ml_12items_0989',
      scu_name: 'Минеральная вода Borjomi газированная, стекло, 12 шт. по 0.5 л',
      packshoot: [{url: '/img/products/borgomi/borjomi05.png', hover: '/img/products/borgomi/borjomi05.png', card: '/img/products/borgomi/borjomi05.png'}],
      category_id: 'water',
      category_name: 'вода',
      brand_id: 'borgomi',
      brand_name: 'Боржоми',
      volume_id: 500,
      volume_name: '0,5',
      country_id: 'georgia',
      country_name: 'Грузия',
      subcategory_id: 'minerals',
      subcategory_name: 'минеральная вода',
      pack_quantity: 12,
      likes: 354,
      price: 978,
      price_per_unit: 89,
      sale: false,
      old_price: null,
      pack_name: 'стекло',
      pack_id: 'glass',
      description: 'БОРЖОМИ – грузинская питьевая вода вулканического происхождения с естественной минерализаций, гидро-карбонатная, лечебно-столовая. Добывается из источников Боржомской долины, обладает уникальными целебными свойствами и идеально подходит для вашего стола.',
      specks: 'Производитель:Аидиес Боржоми Джорджия;Торговая марка:Боржоми;Страна:Грузия;Вид воды:Лечебная, Питьевая, Минеральная, Столовая;Степень газирования:Газированная;Вкус:Без добавок;Объем:0.75 л;Количество в упаковке: 16 шт.; Состав: Кальций 20-150, магний 20-150, калий 15-45,натрий 1000-2000, гидрокарбонаты 3500-5000, хлориды 250-500, сульфаты <10',
      storage_specks: 'Температура хранения мин.:3 ℃;Температура хранения макс.:30 ℃;Срок хранения:12 месяцев',
      stock: 560,
      quantity: 1,
      isAlc: false,
      md_id: 'qwertyuioiuytrew' // ID склада
    }, 
    {
      scu_id: 'selters_pure_water_pet_1000ml_6items_534567',
      scu_name: 'Негазированная вода Selters Classic, пластиковая бутылка, 6 шт. по 1 л',
      packshoot: [{url: '/img/products/selters/selters-classic.png', hover: '/img/products/selters/selters-classic.png', card: '/img/products/selters/selters-classic.png'}],
      category_id: 'water',
      category_name: 'вода',
      brand_id: 'selters',
      brand_name: 'Selters',
      volume_id: 1000,
      volume_name: '1,0',
      country_id: 'germany',
      country_name: 'Германия',
      subcategory_id: 'pure',
      subcategory_name: 'Негазированная вода',
      pack_quantity: 6,
      likes: 354,
      price: 1034,
      price_per_unit: 89,
      sale: false,
      old_price: null,
      pack_name: 'пластиковая бутылка',
      pack_id: 'pet',
      description: 'Освежающая, приятно пощипывающая язык классическая минеральная вода из Германии с высоким уровнем насыщенности природным углекислым газом и сбалансированной минерализацией для полноты вкуса. Репутация бренда утвердилась давно благодаря превосходному вкусу воды, обусловленному богатой минерализацией. SELTERS является идеальным сопровождением для любых вин.',
      specks: 'Производитель:Аидиес Боржоми Джорджия;Торговая марка:Боржоми;Страна:Грузия;Вид воды:Лечебная, Питьевая, Минеральная, Столовая;Степень газирования:Газированная;Вкус:Без добавок;Объем:0.75 л;Количество в упаковке: 16 шт.; Состав: Кальций 20-150, магний 20-150, калий 15-45,натрий 1000-2000, гидрокарбонаты 3500-5000, хлориды 250-500, сульфаты <10',
      storage_specks: 'Температура хранения мин.:3 ℃;Температура хранения макс.:30 ℃;Срок хранения:12 месяцев',
      stock: 98,
      quantity: 1,
      isAlc: false,
      md_id: 'qwertyuioiuytrew'
    },
    {
      scu_id: 'ferrarelle_sparking_water_glass_500ml_12items_0989',
      scu_name: 'Вода Ferrarelle газированная, стекло, 12 шт. по 0.75 л',
      packshoot: [{url: '/img/products/ferrarelle/Ferrarelle_02.png', hover: '/img/products/ferrarelle/Ferrarelle_01.png', card: '/img/products/ferrarelle/Ferrarelle_01.png'}],
      category_id: 'water',
      category_name: 'вода',
      brand_id: 'ferrarelle',
      brand_name: 'Ferrarelle',
      volume_id: 750,
      volume_name: '0,75',
      country_id: 'italia',
      country_name: 'Италия',
      subcategory_id: 'sparking',
      subcategory_name: 'газированная вода',
      pack_quantity: 345,
      likes: 354,
      price: 1990,
      price_per_unit: 89,
      sale: true,
      old_price: 2390,
      pack_name: 'стекло',
      pack_id: 'glass',
      description: 'Ferrarelle – легендарная итальянская вода с многовековой историей. Ferrarelle добывается в экологически чистой вулканической местности на юге Италии и разливается непосредственно в том виде, в котором она поступает из источника. Неизменный состав, баланс минералов и вкуса, а так же натуральная газация делают эту воду единственной в своем роде. Ferrarelle Limited Edition – это ограниченная серия легендарной воды для премиальных заведений. Ferrarelle White Edition и Platinum Edition представляют лимитированную серию продукта.',
      specks: 'Производитель:Аидиес Боржоми Джорджия;Торговая марка:Боржоми;Страна:Грузия;Вид воды:Лечебная, Питьевая, Минеральная, Столовая;Степень газирования:Газированная;Вкус:Без добавок;Объем:0.75 л;Количество в упаковке: 16 шт.; Состав: Кальций 20-150, магний 20-150, калий 15-45,натрий 1000-2000, гидрокарбонаты 3500-5000, хлориды 250-500, сульфаты <10',
      storage_specks: 'Температура хранения мин.:3 ℃;Температура хранения макс.:30 ℃;Срок хранения:12 месяцев',
      stock: 12,
      quantity: 1,
      isAlc: false,
      md_id: 'qwertyuioiuytrew'
    },
    {
      scu_id: 'schlitz_lager_beer_can_500ml_24items_0989',
      scu_name: 'Пиво Schlitz Premium Helles 5%',
      packshoot: [{url: '/img/products/schlitz/schlitz.png', hover: '/img/products/schlitz/schlitz_02.png', card: '/img/products/schlitz/schlitz.png'}],
      category_id: 'beer',
      category_name: 'пиво',
      brand_id: 'schlitz',
      brand_name: 'Schlitz',
      volume_id: 500,
      volume_name: '0,5',
      country_id: 'germani',
      country_name: 'Германия',
      subcategory_id: 'lager',
      subcategory_name: 'лагер',
      pack_quantity: 24,
      likes: 1344,
      price: 1632,
      sale: false,
      old_price: null,
      pack_name: 'банка',
      pack_id: 'can',
      description: 'БОРЖОМИ – грузинская питьевая вода вулканического происхождения с естественной минерализаций, гидро-карбонатная, лечебно-столовая. Добывается из источников Боржомской долины, обладает уникальными целебными свойствами и идеально подходит для вашего стола.',
      specks: 'Производитель:Аидиес Боржоми Джорджия;Торговая марка:Боржоми;Страна:Грузия;Вид воды:Лечебная, Питьевая, Минеральная, Столовая;Степень газирования:Газированная;Вкус:Без добавок;Объем:0.75 л;Количество в упаковке: 16 шт.; Состав: Кальций 20-150, магний 20-150, калий 15-45,натрий 1000-2000, гидрокарбонаты 3500-5000, хлориды 250-500, сульфаты <10',
      storage_specks: 'Температура хранения мин.:3 ℃;Температура хранения макс.:30 ℃;Срок хранения:12 месяцев',
      stock: 987,
      quantity: 1,
      isAlc: true,
      md_id: 'qwertyuioiuytrew'
    },
    {
      scu_id: 'schlitz_lager_beer_can_500ml_24items_0989',
      scu_name: 'Волковская Пивоварня Мишенька под вишенкой 0,45х12 бут.',
      packshoot: [{url: '/img/products/mishenka/can1.jpg', hover: '/img/products/mishenka/can2.jpg', card: '/img/products/mishenka/can1.jpg'}],
      category_id: 'beer',
      category_name: 'пиво',
      brand_id: 'schlitz',
      brand_name: 'Schlitz',
      volume_id: 500,
      volume_name: '0,5',
      country_id: 'germani',
      country_name: 'Германия',
      subcategory_id: 'lager',
      subcategory_name: 'лагер',
      pack_quantity: 24,
      likes: 1344,
      price: 1632,
      sale: false,
      old_price: null,
      pack_name: 'банка',
      pack_id: 'can',
      description: 'БОРЖОМИ – грузинская питьевая вода вулканического происхождения с естественной минерализаций, гидро-карбонатная, лечебно-столовая. Добывается из источников Боржомской долины, обладает уникальными целебными свойствами и идеально подходит для вашего стола.',
      specks: 'Производитель:Аидиес Боржоми Джорджия;Торговая марка:Боржоми;Страна:Грузия;Вид воды:Лечебная, Питьевая, Минеральная, Столовая;Степень газирования:Газированная;Вкус:Без добавок;Объем:0.75 л;Количество в упаковке: 16 шт.; Состав: Кальций 20-150, магний 20-150, калий 15-45,натрий 1000-2000, гидрокарбонаты 3500-5000, хлориды 250-500, сульфаты <10',
      storage_specks: 'Температура хранения мин.:3 ℃;Температура хранения макс.:30 ℃;Срок хранения:12 месяцев',
      stock: 987,
      quantity: 1,
      isAlc: true,
      md_id: 'qwertyuioiuytrew'
    }
]
