import {transliterate} from '../helpers/converters'

export const pure = [
  {
    md_id: "00-00000487",
    brand_name: "Факсе",
    mbc_id: "BFXPRL-045C24",
    scu_name: "Пиво Faxe Premium 0,45 л х 24 шт",
    name: "Факсе Премиум светлое пиво пастеризованное 0,450л х 24 жест.банка",
    packshoot: [{url: '/img/products/faxe/faxecan-1-1.jpg', hover: '/img/products/faxe/faxecan-1-2.jpg', card: '/img/products/faxe/faxecan-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 42,
    country_name: "Дания",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: "4,9",
    scuOg: "11,3",
    ibu: 23,
    description: "Международная марка из Дании, представлена на рынке уже более 110 лет. На сегодняшний день это пиво класса премиум экспортируется в более чем 40 стран мира, а также производится по лицензии в странах Восточной Европы. На российском рынке FAXE PREMIUM представлен более 15 лет. В состав входят только лучшие сорта солода и хмеля. Благодаря запоминающемуся вкусу и оригинальной упаковке с изображением викинга, бренд полюбился ценителям качественного пива и в России.",
    packageId: 'can',
    packageName: 'банка',
  },
  {
    md_id: "00-00000488",
    brand_name: "Голландия",
    mbc_id: "BHOLND-045C24",
    scu_name: "Пиво HOLLANDIA 0,45 л х 24 шт",
    name: "Пиво HOLLANDIA (ГОЛЛАНДИЯ) 0,45 х  24 жест.банка",
    packshoot: [{url: '/img/products/hollandia/hollandia-1-1.jpg', hover: '/img/products/hollandia/hollandia-1-2.jpg', card: '/img/products/hollandia/hollandia-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 42,
    country_name: "Голландия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Лагер",
    scuAlc: "4,8",
    scuOg: "11,2",
    ibu: 16,
    description: "HOLLANDIA – одна из лучших марок голландского пива, входящая в портфель брендов Bavaria N.V.  Уже ставшее классикой, пиво HOLLANDIA имеет свой собственный взгляд на мир: «Зачем усложнять вещи, когда можно сохранить их простыми?». Этот Лагер крепостью 4,8% варят в традиционном европейском стиле с бескомпромиссной преданностью к высочайшему качеству с 1758 года. Освежающий лёгкий вкус с богатым солодовым ароматом, дополненный нотками красных фруктов и деликатной хмелевой горчинкой в послевкусии, прекрасно сочетается с большинством блюд. C 2014 года пиво варится на заводе Московской Пивоваренной Компании по рецепту и под контролем Bavaria N.V., 5737 RV, Lieshout, Holland, Нидерланды.",
    packageId: 'can',
    packageName: 'банка',
  },
  {
    md_id: "00-00000490",
    brand_name: "Жигули",
    mbc_id: "BZHGLI-045C24",
    scu_name: "Пиво Жигули Барное 0,45 л х 24 шт",
    name: "пиво Жигули Барное пиво светлое пастеризованное 0,450л х 24 жест.банка",
    packshoot: [{url: '/img/products/zhiguli/barnoe-1-1.jpg', hover: '/img/products/zhiguli/barnoe-1-2.jpg', card: '/img/products/zhiguli/barnoe-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 38,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: 4.9,
    scuOg: 12,
    ibu: 20,
    description: "Пиво «Жигули Барное» варится по фирменному рецепту 1968 года. Пиво из легендарного московского ресторана «Жигули», воплотившее в себе лучшие традиции 20 века. Отборный солод, тонкоароматный жатецкий хмель и мягкая вода с глубины 320 метров придают пиву «Жигули Барное» индивидуальный, неповторимый вкус. Процесс брожения занимает 21 день, что позволяет сохранить уникальный аромат хмеля, придать пиву освежающую горчинку и полное солодовое «тело».",
    packageId: 'can',
    packageName: 'банка',
  },
  {
    md_id: "МД00000358",
    brand_name: "Айрн-Брю",
    mbc_id: "DIRNBR-033C24",
    scu_name: "Напиток IRN-BRU 0,33 л х 24 шт",
    name: "Напиток Айрн-Брю безалкогольный сильногазированный  0,330л х 24 жест.банка",
    packshoot: [{url: '/img/products/irnbru/033can1.jpg', hover: '/img/products/irnbru/033can2.jpg', card: '/img/products/irnbru/033can1.jpg'}],
    pack_quantity: 24,
    isAlc: "",
    vat: "20%",
    price_by_one: 25,
    country_name: "Шотландия",
    volume_id: 330,
    category_name: "Напитки",
    subcategory_name: "Лимонад",
    subcategory_id: "lemonades",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "IRN-BRU - напиток №1 в Шотландии. Он прочно занимает место в сердцах людей и так же широко известен, как «Национальный Напиток Шотландии» . В 1889 году был запущен BARRS IRON-BREW, содержащий в себе 32 ингредиента, включая железо в своем составе. Журнал The Grocer признал IRN-BRU самым популярным онлайн FMCG брендом в Великобритании. Секретный состав IRN-BRU знают только три человека в мире: наследники создателя компании Робин и Джули Барр, а также один из членов правления. Так же хорошо, как и в России, IRN-BRU продается на многих рынках, включая США, Канаду, Европу, Австралию и Объединенные Арабские Эмираты. В России производится по лицензии компании A.G. Barr.",
    packageId: 'can',
    packageName: 'банка',
  },
  {
    md_id: "МЩ00000063",
    brand_name: "Нестле",
    mbc_id: "WNPL00-050P12",
    scu_name: "Вода Nestlé Pure Life питьевая артезианская негазированная 0,5 л х 12 шт",
    name: "Вода питьевая артезианская Nestle Pure Life негазированная 0,500л х 12 пласт.бутылка",
    packshoot: [{url: '/img/products/nestle/nestle-1-1.jpg', hover: '/img/products/nestle/nestle-1-2.jpg', card: '/img/products/nestle/nestle-1-1.jpg'}],
    pack_quantity: 12,
    isAlc: "",
    vat: "20%",
    price_by_one: 19,
    country_name: "Швейцария",
    volume_id: "0,5",
    category_name: "Вода",
    subcategory_name: "Негазированная вода",
    subcategory_id: "pure",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Nestlé Pure Life - всемирно известный бренд бутилированной воды! Nestlé Pure Life- чистая питьевая вода, прошедшая глубокую многоступенчатую очистку. Она прекрасно подходит для ежедневного потребления всеми членами семьи. Этому бренду доверяют более чем в 30 странах мира. Вода Nestlé Pure Life обладает сбалансированным составом и содержит важные минералы. Калий, поддерживающий мышечную активность сердца, кальций, необходимый для укрепления костей и зубов, магний, способствующий снятию мышечного напряжения и нервного стресса. Nestlé Pure Life - это прекрасный баланс мощного освежающего вкуса и всех необходимых для человеческого организма макроэлементов.",
    packageId: 'pet',
    packageName: 'ПЭТ',
  },
  {
    md_id: "МЩ00000065",
    brand_name: "Нестле",
    mbc_id: "WNPL00-200P06",
    scu_name: "Вода Nestlé Pure Life питьевая артезианская негазированная 2 л х 6 шт",
    name: "Вода Нестле Пьюр Лайф (Nestle Pure Life) 2,0л х 6 пэт ппитьевая артезиан. негазир.перв кат, глубоуой очистки",
    pack_quantity: 6,
    packshoot: [{url: '/img/products/nestle/nestle2l-1-1.jpg', hover: '/img/products/nestle/nestle2l-1-2.jpg', card: '/img/products/nestle/nestle2l-1-1.jpg'}],
    isAlc: "",
    vat: "20%",
    price_by_one: 39,
    country_name: "Швейцария",
    volume_id: 1,
    category_name: "Вода",
    subcategory_name: "Негазированная вода",
    subcategory_id: "pure",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Nestlé Pure Life - всемирно известный бренд бутилированной воды! Nestlé Pure Life- чистая питьевая вода, прошедшая глубокую многоступенчатую очистку. Она прекрасно подходит для ежедневного потребления всеми членами семьи. Этому бренду доверяют более чем в 30 странах мира. Вода Nestlé Pure Life обладает сбалансированным составом и содержит важные минералы. Калий, поддерживающий мышечную активность сердца, кальций, необходимый для укрепления костей и зубов, магний, способствующий снятию мышечного напряжения и нервного стресса. Nestlé Pure Life - это прекрасный баланс мощного освежающего вкуса и всех необходимых для человеческого организма макроэлементов.",
    packageId: 'pet',
    packageName: 'ПЭТ',
  },
  {
    md_id: "МД00000281",
    brand_name: "Феррарелле",
    mbc_id: "WFRL00-033B24",
    scu_name: "Вода Ferrarelle минеральная природная лечебно-столовая газированная 0,33 л х 24 шт",
    name: "Вода Ferrarelle минеральная природная лечебно-столовая газированная 0.33 х 24 бут.  стекл.бутылка,",
    packshoot: [{url: '/img/products/ferrarelle/Ferrarelle_01.jpg', hover: '/img/products/ferrarelle/Ferrarelle_02.jpg', card: '/img/products/ferrarelle/Ferrarelle_01.jpg'}],
    pack_quantity: 24,
    isAlc: "",
    vat: "20%",
    price_by_one: 66,
    country_name: "Италия",
    volume_id: 330,
    category_name: "Вода",
    subcategory_name: "Минеральная вода",
    subcategory_id: "minerals",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Ferrarelle – легендарная итальянская вода с многовековой историей. Ferrarelle добывается в экологически чистой вулканической местности на юге Италии и разливается непосредственно в том виде, в котором она поступает из источника. Неизменный состав, баланс минералов и вкуса, а так же натуральная газация делают эту воду единственной в своем роде. Ferrarelle Limited Edition – это ограниченная серия легендарной воды для премиальных заведений. Ferrarelle White Edition и Platinum Edition представляют лимитированную серию продукта.",
    packageId: 'glass',
    packageName: 'бутылка',
  },
  {
    md_id: "МД00000504",
    brand_name: "Феррарелле",
    mbc_id: "WFRLPL-075B12",
    scu_name: "Вода Ferrarelle минеральная природная лечебно-столовая газированная 0,75 л х 12 шт",
    name: "Вода Ferrarelle 0.75 х 12 бут минеральная питьевая лечебно-столовая газированная",
    pack_quantity: 12,
    isAlc: "",
    vat: "20%",
    price_by_one: 102,
    country_name: "Италия",
    volume_id: 750,
    category_name: "Вода",
    subcategory_name: "Минеральная вода",
    subcategory_id: "minerals",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Ferrarelle – легендарная итальянская вода с многовековой историей. Ferrarelle добывается в экологически чистой вулканической местности на юге Италии и разливается непосредственно в том виде, в котором она поступает из источника. Неизменный состав, баланс минералов и вкуса, а так же натуральная газация делают эту воду единственной в своем роде. Ferrarelle Limited Edition – это ограниченная серия легендарной воды для премиальных заведений. Ferrarelle White Edition и Platinum Edition представляют лимитированную серию продукта.",
    packageId: 'glass',
    packageName: 'бутылка',
  },
  {
    md_id: "МД00000637",
    brand_name: "Селтерс",
    mbc_id: "WSLCLP-100P06",
    scu_name: "Вода Selters Сlassic 1 л х 6 шт",
    name: "Вода Selters classic 1.0 х 6 pet миниральная питьевая лечебно-столовая",
    packshoot: [{url: '/img/products/selters/selters-1-1.jpg', hover: '/img/products/selters/selters-1-2.jpg', card: '/img/products/selters/selters-1-1.jpg'}],
    pack_quantity: 6,
    isAlc: "",
    vat: "20%",
    price_by_one: 101,
    country_name: "Германия",
    volume_id: 1000,
    category_name: "Вода",
    subcategory_name: "Минеральная вода",
    subcategory_id: "minerals",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Освежающая, приятно пощипывающая язык классическая минеральная вода из Германии с высоким уровнем насыщенности природным углекислым газом и сбалансированной минерализацией для полноты вкуса. Содержание CO2: 6г на литр .Общее количество растворенных в воде минералов: 1560 мг.Любая вода неповторима, и поэтому существует только одна настоящая вода SELTERS со своими исключительными характеристиками. Ее происхождение – это минеральный источник Selters Augusta Victoria, расположенный на глубине 300 м. Репутация бренда утвердилась давно благодаря превосходному вкусу воды, обусловленному богатой минерализацией. SELTERS является идеальным сопровождением для любых вин.",
    packageId: 'pet',
    packageName: 'ПЭТ',
  },
  {
    md_id: "МД00000292",
    brand_name: "Селтерс",
    mbc_id: "WSLTNT-050P24",
    scu_name: "Вода Selters Naturell 0,5 л х 24 шт",
    name: "Вода Selters Naturell 0.5 х 24 pet миниральная питьевая лечебно-столовая",
    pack_quantity: 24,
    isAlc: "",
    vat: "20%",
    price_by_one: 74,
    country_name: "Германия",
    volume_id: 500,
    category_name: "Вода",
    subcategory_name: "Минеральная вода",
    subcategory_id: "minerals",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Негазированная, с мягким вкусом, особенно хорошо усваивается благодаря полному отсутствию углекислоты. Сбалансированная минерализация с пониженным содержанием натрия делает ее водой, способной мягко завершить сильные вкусовые впечатления от выразительных пряных блюд с интенсивным вкусом. Кофе, приготовленный на Selters Naturell лучше усваивается, так как благодаря высокому содержанию гидрокарбоната Selters нейтрализует кислотообразующие свойства кофе.",
    packageId: 'pet',
    packageName: 'ПЭТ',
  },
  {
    md_id: "МД00000491",
    brand_name: "Вольвик",
    mbc_id: "WVLVC0-050P24",
    scu_name: "Вода Volvic миниральная питьевая негазированная 0,5 л х 24 шт",
    name: "Вода Volvic (Вольвик)   0.5 х 24 pet. миниральная природная питьевая столовая",
    pack_quantity: 24,
    isAlc: "",
    vat: "20%",
    price_by_one: 67,
    country_name: "Франция",
    volume_id: 500,
    category_name: "Вода",
    subcategory_name: "Минеральная вода",
    subcategory_id: "minerals",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Источник природной минеральной воды Volvic находится на территории охраняемого национального парка Овернь – места, знаменитого своими вулканами. Это уникальная защищенная зона, площадью в 38 квадратных километров. Проходя через естественные фильтры, 6 слоев вулканических пород, Volvic обогащается полезными минералами и микроэлементами. Volvic имеет уникальный сбалансированный минеральный состав и безупречную чистоту, она идеально подходит для поддержания нужного уровня жидкости в организме. Компания осуществляет активное сотрудничество с местными сообществами по защите источника и окружающей природы. Бережное отношение к источнику: ежегодно бутилируется не более 15% воды Volvic. Программа по снижению уровня выброса углерода реализуется благодаря снижению количества пластика в бутылках Volvic на 30% с 1995 года и использованию до 35% переработанного пластика для производства новых бутылок.",
    packageId: 'pet',
    packageName: 'ПЭТ',
  },
  {
    md_id: "МД00000702",
    brand_name: "Паго",
    mbc_id: "JPGORG-020B12",
    scu_name: "Сок Рago Апельсин 0,2 л х 12 шт",
    name: "Сок Pago-Orange (Апельсин) 0,2х12 бут. фруктовый восстановленный 100%",
    pack_quantity: 12,
    isAlc: "",
    vat: "20%",
    price_by_one: 38,
    country_name: "Австрия",
    volume_id: 200,
    category_name: "Напитки",
    subcategory_name: "Сок",
    subcategory_id: "juices",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Соки и нектары PAGO – полны солнца и жизни. С 1888 года неизменная зеленая бутылочка Pago с желтой крышечкой остается символом настоящего, подлинного вкуса фруктов. Pago – это как «жидкий фрукт» в бутылке, полный солнца, чистый и свободный от искусственных добавок, красителей и консервантов. Верный своей философии, этот самый популярный австрийский бренд сока на протяжении многих лет остается успешным не только в России, но и во всем мире.",
    packageId: 'glass',
    packageName: 'бутылка',
  },
  {
    md_id: "НС07531604",
    brand_name: "Жигули",
    mbc_id: "BZHGLI-033B24",
    scu_name: "Пиво Жигули Барное 0,33 л х 24 шт",
    name: "Жигули Барное пиво пастеризованное светлое 0,330л х 24 стекл.бутылка,",
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 26,
    country_name: "Россия",
    volume_id: 330,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: 4.9,
    scuOg: 12,
    ibu: 20,
    description: "Пиво «Жигули Барное» варится по фирменному рецепту 1968 года. Пиво из легендарного московского ресторана «Жигули», воплотившее в себе лучшие традиции 20 века. Отборный солод, тонкоароматный жатецкий хмель и мягкая вода с глубины 320 метров придают пиву «Жигули Барное» индивидуальный, неповторимый вкус. Процесс брожения занимает 21 день, что позволяет сохранить уникальный аромат хмеля, придать пиву освежающую горчинку и полное солодовое «тело».",
    packageId: 'glass',
    packageName: 'бутылка',
  },
  {
    md_id: "НС07529897",
    brand_name: "Жигули",
    mbc_id: "BZHGLI-050B20",
    scu_name: "Пиво Жигули Барное 0,5 л х 20 шт",
    name: "Жигули Барное пиво светлое пастеризованное 0,500л х 20 стекл.бутылка,",
    pack_quantity: 20,
    isAlc: 1,
    vat: "20%",
    price_by_one: 39,
    country_name: "Россия",
    volume_id: 500,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: 4.9,
    scuOg: 12,
    ibu: 20,
    description: "Пиво «Жигули Барное» варится по фирменному рецепту 1968 года. Пиво из легендарного московского ресторана «Жигули», воплотившее в себе лучшие традиции 20 века. Отборный солод, тонкоароматный жатецкий хмель и мягкая вода с глубины 320 метров придают пиву «Жигули Барное» индивидуальный, неповторимый вкус. Процесс брожения занимает 21 день, что позволяет сохранить уникальный аромат хмеля, придать пиву освежающую горчинку и полное солодовое «тело».",
    packageId: 'glass',
    packageName: 'бутылка',
  },
  {
    md_id: "МД00000615",
    brand_name: "Хамовники",
    mbc_id: "BHMVV0-100C12",
    scu_name: "Пиво Хамовники Венское 1 л х 12 шт",
    name: "Пиво Хамовники Венское светлое пастеризованное 1,000 л х 12 жест.банка",
    pack_quantity: 12,
    isAlc: 1,
    vat: "20%",
    price_by_one: 85,
    country_name: "Россия",
    volume_id: 1000,
    category_name: "Пиво",
    subcategory_name: "Венский лагер",
    scuAlc: "4,5",
    scuOg: 11,
    ibu: 21,
    description: "«Хамовники Венское» сварено с использованием специальных солодов, традиционных для стиля «Венский лагер». Это солода: светлый, венский, Караред и карамельный. При производстве применяется только тонко-ароматный благородный немецкий хмель: Сапфир и Теттнангер, что придаёт пиву нежный цветочный аромат и очень мягкую горечь.",
    packageId: 'can',
    packageName: 'банка',
  },
  {
    md_id: "00-00001289",
    brand_name: "Хамовники",
    mbc_id: "BHMVML-045C24",
    scu_name: "Пиво Хамовники Мюнхенское 0,45 л х 24 шт",
    name: "Пиво Хамовники Мюнхенское светлое пастеризованное фильтрованное 0,450л х 24 жест.банка",
    packshoot: [{url: '/img/products/hamovniki/munich-1-1.jpg', hover: '/img/products/hamovniki/munich-1-2.jpg', card: '/img/products/hamovniki/munich-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 42,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Мэрцен",
    scuAlc: "5,5",
    scuOg: 13,
    ibu: 25,
    description: "«Хамовники Мюнхенское» - насыщенное, плотное ароматное пиво.​ Традиционное пиво класса Мэрцен (Märzen), которое варят в Баварии специально к фестивалю Октоберфест. Его отличает богатый цветочный аромат и насыщенный вкус.",
    packageId: 'can',
    packageName: 'банка',
  },
  {
    md_id: "00-00001291",
    brand_name: "Волковская Пивоварня",
    mbc_id: "BVPVCH-045B12",
    scu_name: "Пиво Волковская пивоварня Волчок 0,45 л х 12 шт",
    name: "Пиво Волковская Пивоварня Волчок  0,45х12 бут. светлое пастеризованное нефильтрованное осветленное",
    pack_quantity: 12,
    isAlc: 1,
    vat: "20%",
    price_by_one: 50,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Лагер",
    scuAlc: "4,1",
    scuOg: 10,
    ibu: 20,
    description: "Лёгкое, но полное вкуса пиво, сваренное из светлого солода высочайшего качества с тремя сортами хмеля: Полярис, Мелон и Мандарина Бавария",
    collections: 'craft'
  },
  {
    md_id: "00-00001294",
    brand_name: "Горилла",
    mbc_id: "EGORON-045C24",
    scu_name: "Энергетический напиток Gorilla Orange 0,45 л х 24 шт",
    packshoot: [{url: '/img/products/gorilla/orange-1-1.jpg', hover: '/img/products/gorilla/orange-1-2.jpg', card: '/img/products/gorilla/orange-1-1.jpg'}],
    name: "Напиток Горилла с соком апельсина безалкогольный тонизирующий (энергетический) газированный 0,450л х 24 жест.банка",
    pack_quantity: 24,
    isAlc: "",
    vat: "20%",
    price_by_one: 40,
    country_name: "США",
    volume_id: 450,
    category_name: "Напитки",
    subcategory_name: "Энергитиеские напитки",
    subcategory_id: "energy",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Gorilla energy drink - уникальный энергетический напиток для молодых, экстремальных, амбициозных людей, всех тех, кто ищет новые ощущения и не зависит от мнения окружающих. Взрывной вкус + тонизирующие компоненты – вот слагаемые твоего заряда. В состав Gorilla energy drink входят следующие энергетические компоненты – кофеин, таурин, L-карнитин, а так же комплекс витаминов. Таурин улучшит обменные процессы в мышцах, L-карнитин снизит утомляемость и повысит твою выносливость благодаря быстрому окислению жирных кислот, кофеин повысит мышечную и умственную активность. Gorilla energy drink Orange – энергетический заряд Gorilla energy с 15% натурального сока апельсина.",
    packageId: 'can',
    packageName: 'банка',
  },
  {
    md_id: "00-00001297",
    brand_name: "Горилла",
    mbc_id: "EGORRS-045C24",
    scu_name: "Энергетический напиток Gorilla Pure Energy 0,45 л х 24 шт",
    name: "Напиток Gorilla 0.45х24 бан б/алк тонизирующий (энергетич) без консервантов",
    packshoot: [{url: '/img/products/gorilla/gorilla-1-1.jpg', hover: '/img/products/gorilla/gorilla-1-2.jpg', card: '/img/products/gorilla/gorilla-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: "",
    vat: "20%",
    price_by_one: 40,
    country_name: "США",
    volume_id: 450,
    category_name: "Напитки",
    subcategory_name: "Энергитиеские напитки",
    subcategory_id: "energy",
    scuAlc: "7,2",
    scuOg: "15,5",
    ibu: 70,
    description: "Авторский IPA. Плотное солодовое тело пронизано стержнем хмелевой горечи, характерным для стиля IPA. Аромат пива сформирован мощным фронтом цитрусовых и тропических фруктов с еловыми оттенками на периферии, привнесенных сухим охмелением. В состав пива входит пять видов хмеля: Magnum - Германия, Beta Fresh - Англия; Amarillo, Centennial, Chinook - США. Благодаря этому напиток имеет насыщенный многоуровневый вкус и аромат.",

  },
  {
    md_id: "00-00001355",
    brand_name: "Брюдог",
    mbc_id: "BBDPIP-033C24",
    scu_name: "Пиво Brewdog Punk IPA 0,33 л x 24 шт",
    name: "Пиво Punk IPA (Панк ИПА) 0,33л x 24 бан светлое фильтрованное непастеризованное",
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 134,
    country_name: "Шотландия",
    volume_id: 330,
    category_name: "Пиво",
    subcategory_name: "India Pale Ale",
    scuAlc: "5,6",
    scuOg: 13,
    ibu: 40,
    description: "12 лет назад произошла революция. Пивная революция. Punk IPA - это пиво, которое её запустило. Это, ставшее уже классическим пиво лёгкого золотистого цвета, заряженное хмелями Нового света для того, чтобы создать настоящий взрыв вкуса и аромата. Карамель и тропические фрукты с тотальным буйством грейпфрута, ананаса и личи, дополняемые ярким хмелевым послевкусием.",
    collections: 'craft',
  },
  {
    md_id: "00-00001395",
    brand_name: "Горилла",
    mbc_id: "EGORMT-045C24",
    scu_name: "Энергетический напиток Gorilla Mint 0,45 л х 24 шт",
    name: "Напиток Горилла mint со вкусом мяты (энерг.) лиц. 0,450л х 24 жест.банка",
    packshoot: [{url: '/img/products/gorilla/ice-1-1.jpg', hover: '/img/products/gorilla/ice-1-2.jpg', card: '/img/products/gorilla/ice-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: "",
    vat: "20%",
    price_by_one: 40,
    country_name: "США",
    volume_id: 450,
    category_name: "Напитки",
    subcategory_name: "Энергитиеские напитки",
    subcategory_id: "energy",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Gorilla energy drink - уникальный энергетический напиток для молодых, экстремальных, амбициозных людей, всех тех, кто ищет новые ощущения и не зависит от мнения окружающих.Взрывной вкус + тонизирующие компоненты – вот слагаемые твоего заряда. В состав Gorilla energy входят следующие энергетические компоненты – кофеин, таурин, L-карнитин, а так же комплекс витаминов. Таурин улучшит обменные процессы в мышцах, L-карнитин снизит утомляемость и повысит твою выносливость благодаря быстрому окислению жирных кислот, кофеин повысит мышечную и умственную активность. Gorilla energy drink Mint – энергетический заряд свежести Gorilla energy с леденящим эффектом.",

  },
  {
    md_id: "00-00000173",
    brand_name: "Волковская Пивоварня",
    mbc_id: "BVPSVT-045B12",
    scu_name: "Пиво Волковская пивоварня Светлячок 0,45 л х12 шт",
    name: "Пиво Волковская Пивоварня Светлячок  0,45х12 бут. светлое пастеризованное нефильтрованное осветленное",
    pack_quantity: 12,
    isAlc: 1,
    vat: "20%",
    price_by_one: 63,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Лагер",
    scuAlc: 5,
    scuOg: 12,
    ibu: 35,
    description: "Американские хмели – «Каскад» и «Пекко» ярко раскрываются, создавая цветочно-фруктовый аромат с выраженными цитрусовыми оттенками. Освежающий вкус с приятной характерной горчинкой несомненно запомнится насыщенным вкусом и ароматом.",
    collections: 'craft'
  },
  {
    md_id: "00-00000194",
    brand_name: "Жигули",
    mbc_id: "BZHGLI-090C12",
    scu_name: "Пиво Жигули Барное 0,9 л х 12 шт",
    name: "Жигули Барное пиво светлое пастеризованное 0,9 л х 12 жест.банка",
    pack_quantity: 12,
    isAlc: 1,
    vat: "20%",
    price_by_one: 85,
    country_name: "Россия",
    volume_id: 900,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: 4.9,
    scuOg: 12,
    ibu: 20,
    description: "Пиво «Жигули Барное» варится по фирменному рецепту 1968 года. Пиво из легендарного московского ресторана «Жигули», воплотившее в себе лучшие традиции 20 века. Отборный солод, тонкоароматный жатецкий хмель и мягкая вода с глубины 320 метров придают пиву «Жигули Барное» индивидуальный, неповторимый вкус. Процесс брожения занимает 21 день, что позволяет сохранить уникальный аромат хмеля, придать пиву освежающую горчинку и полное солодовое «тело».",

  },
  {
    md_id: "00-00000259",
    brand_name: "Жигули",
    mbc_id: "BZHGXW-033C24",
    scu_name: "Пиво Жигули Барное Экспорт 0,33 л х 24 шт",
    name: "Жигули Барное Экспорт пиво светлое пастеризованное фильтрованное 0,330л х 24 ж/бан",
    packshoot: [{url: '/img/products/zhiguli/033_export-1-1.jpg', hover: '/img/products/zhiguli/033_export-1-2.jpg', card: '/img/products/zhiguli/033_export-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 28,
    country_name: "Россия",
    volume_id: 330,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: 4.9,
    scuOg: 12,
    ibu: 19,
    description: "Жигули Барное EXPORT – прекрасно сбалансированное пиво. Тонкий аромат фруктовых эфиров привлекает моментально. Золотистый цвет предвосхищает свежесть, вкус не обманывает предчувствия – наполняет свежестью до последнего глотка. Немного вяжущее послевкусие заставляет задуматься о только что пережитом удовольствии. Проиграть его мысленно вновь, и немедленно повторить!",

  },
  {
    md_id: "00-00000440",
    brand_name: "Хамовники",
    mbc_id: "BHMVP0-045C24",
    scu_name: "Пиво Хамовники Пильзенское 0,45 л х 24 шт",
    name: "Пиво Хамовники Пильзенское светлое пастеризованное 0,450л х 24 жест.банка",
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 42,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Pils",
    scuAlc: "4,8",
    scuOg: 12,
    ibu: 35,
    description: "«Хамовники Пильзенское» — это традиционное немецкое пиво в стиле «pils». Оно характеризуется ярким хмелевым ароматом и хорошо ощутимой, но деликатной горчинкой. Пиво имеет прозрачный, золотистый, искрящийся цвет. Благодаря своей гармоничности и сухости, данный сорт является прекрасным аперитивом. ​",

  },
  {
    md_id: "00-00000943",
    brand_name: "Жигули",
    mbc_id: "BZHIPA-045B20",
    scu_name: "Пиво Жигули IPA 0,45 л х 20 шт",
    name: "Пиво Жигули IPA 0,450л х 20 стекл.бут. светлое пастеризованное нефильтрованное осветленное",
    pack_quantity: 20,
    isAlc: 1,
    vat: "20%",
    price_by_one: 43,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Сессионный IPA",
    scuAlc: "4,5",
    scuOg: 10,
    ibu: 30,
    description: "Пиво Жигули IPA сварено в стиле Session IPA, где акцент смещен с горечи на аромат (хмель задается на конечной стадии варки), а содержание алкоголя составляет «посиделочные» 4,5%. Жигули IPA - очень приятное пиво, которым можно комфортно наслаждаться в течение вечера. При создании этого сорта использовали культовые крафтовые сорта хмеля: Cascade, Citra и Polaris. Жигули IPA не фильтруется, благодаря чему пиво имеет великолепный насыщенный цвет и аромат.",

  },
  {
    md_id: "00-00000565",
    brand_name: "Яхонт",
    mbc_id: "KYHNT0-045C24",
    scu_name: "Квас Яхонт трапезный 0,45 л х 24 шт",
    name: "Квас Яхонт трапезный 0,45л х 24 бан  напиток брожения б-а фильтрованный",
    packshoot: [{url: '/img/products/yahont/yahont-can-1-1.jpg', hover: '/img/products/yahont/yahont-can-1-2.jpg', card: '/img/products/yahont/yahont-can-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: "",
    vat: "20%",
    price_by_one: 25,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Напитки",
    subcategory_name: "Квас",
    subcategory_id: "kvas",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Этот квас сварен только из натуральных ингредиентов, без использования консервантов. Квас «Яхонт» выпускается в удобной упаковке для разных случаев жизни. В алюминиевой банке, чтобы взять с собой на прогулку, а также в бутылках ПЭТ для употребления дома или в компании друзей на природе. Сегодня производится первый из ассортиментной линейки — квас «Яхонт Трапезный», который имеет тонкий хлебный аромат хорошо выброженного и умело приготовленного исконно русского кваса. Он отлично подходит как для утоления жажды в жаркий летний день, так и для приготовления окрошки. Дизайн упаковки кваса «Яхонт» выполнен в духе славянского ретро и подчеркивает верность монастырским традициям приготовления этого напитка.",

  },
  {
    md_id: "00-00000570",
    brand_name: "Вольвик",
    mbc_id: "WVLVCL-033P12",
    scu_name: "Вода Volvic миниральная питьевая негазированная 0,33 л х 12 шт",
    name: "Вода минеральная питьевая природная столовая негазированная Вода Volvic (Вольвик) 0,33л х 12 пласт.бутылка,",
    pack_quantity: 12,
    isAlc: "",
    vat: "20%",
    price_by_one: 59,
    country_name: "Франция",
    volume_id: 330,
    category_name: "Вода",
    subcategory_name: "Минеральная вода",
    subcategory_id: "minerals",
    scuAlc: "",
    scuOg: "",
    ibu: "",
    description: "Источник природной минеральной воды Volvic находится на территории охраняемого национального парка Овернь – места, знаменитого своими вулканами. Это уникальная защищенная зона, площадью в 38 квадратных километров. Проходя через естественные фильтры, 6 слоев вулканических пород, Volvic обогащается полезными минералами и микроэлементами. Volvic имеет уникальный сбалансированный минеральный состав и безупречную чистоту, она идеально подходит для поддержания нужного уровня жидкости в организме. Компания осуществляет активное сотрудничество с местными сообществами по защите источника и окружающей природы. Бережное отношение к источнику: ежегодно бутилируется не более 15% воды Volvic. Программа по снижению уровня выброса углерода реализуется благодаря снижению количества пластика в бутылках Volvic на 30% с 1995 года и использованию до 35% переработанного пластика для производства новых бутылок.",

  },
  {
    md_id: "00-00000656",
    brand_name: "Жигули",
    mbc_id: "BZHGXW-045C24",
    scu_name: "Пиво Жигули Барное Экспорт 0,45 л х 24 шт",
    name: "Жигули Барное Экспорт пиво светлое пастеризованное фильтрованное 0,450л х 24 ж/бан",
    packshoot: [{url: '/img/products/zhiguli/export-1-1.jpg', hover: '/img/products/zhiguli/export-1-2.jpg', card: '/img/products/zhiguli/export-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 38,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: 4.9,
    scuOg: 12,
    ibu: 19,
    description: "Жигули Барное EXPORT – прекрасно сбалансированное пиво. Тонкий аромат фруктовых эфиров привлекает моментально. Золотистый цвет предвосхищает свежесть, вкус не обманывает предчувствия – наполняет свежестью до последнего глотка. Немного вяжущее послевкусие заставляет задуматься о только что пережитом удовольствии. Проиграть его мысленно вновь, и немедленно повторить!",

  },
  {
    md_id: "00-00000208",
    brand_name: "Факсе",
    mbc_id: "BFXPRL-090C12",
    scu_name: "Пиво Faxe Premium 0,9 л х 12 шт",
    name: "Пиво Факсе Премиум (FAXE PREMIUM) 0,9 л х 12 бан. светлое пастеризованное фильтрованное",
    pack_quantity: 12,
    isAlc: 1,
    vat: "20%",
    price_by_one: 90,
    country_name: "Дания",
    volume_id: 900,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: "4,9",
    scuOg: "11,3",
    ibu: 23,
    description: "Международная марка из Дании, представлена на рынке уже более 110 лет. На сегодняшний день это пиво класса премиум экспортируется в более чем 40 стран мира, а также производится по лицензии в странах Восточной Европы. На российском рынке FAXE PREMIUM представлен более 15 лет. В состав входят только лучшие сорта солода и хмеля. Благодаря запоминающемуся вкусу и оригинальной упаковке с изображением викинга, бренд полюбился ценителям качественного пива и в России.",

  },
  {
    md_id: "00-00000217",
    brand_name: "Волковская Пивоварня",
    mbc_id: "BVPRHN-045B12",
    scu_name: "Медовуха Волковская Пивоварня Неправильный мёд 0,45 л х12 шт",
    name: "Напиток брожения медовый (Медовуха) Волковская Пивоварня Неправильный мёд 0,45х12 бут. пастеризованный фильтрованный",
    pack_quantity: 12,
    isAlc: 1,
    vat: "20%",
    price_by_one: 63,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Медовуха",
    scuAlc: 4,
    scuOg: "",
    ibu: "",
    description: "Медовуха встречает интенсивным винным ароматом, в котором легко угадываются ноты мяты. Вкус сбалансированный и сухой, в то время как послевкусие долгое с заметным количеством сладости - хотя и не приторным. Присутствие мяты делает аромат свежим , а вкусу придаёт едва уловимый охлаждающий эффект, делая знакомство с этим напитком более интересным. Откройте для себя медовуху с новой стороны.",
    collections: 'craft',
  },
  {
    md_id: "00-00001024",
    brand_name: "Мотор",
    mbc_id: "BMOTOR-045B20",
    scu_name: "Пиво Мотор Крепкое 0,45 л х 20 шт",
    name: "Пиво Мотор Крепкое 0,45 х 20 бут светлое пастеризованное фильтрованное",
    pack_quantity: 20,
    isAlc: 1,
    vat: "20%",
    price_by_one: 38,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Крепкий лагер",
    scuAlc: 8,
    scuOg: 18,
    ibu: "",
    description: "МОТОР КРЕПКОЕ – это светлое крепкое пиво с насыщенным вкусом и приятным хмелевым ароматом. Пиво с длительной выдержкой варится по традиционной технологии – только из отборного солода, ароматного хмеля и артезианской воды.",

  },
  {
    md_id: "00-00001230",
    brand_name: "Жигули",
    mbc_id: "BZHGBB-045C24",
    scu_name: "Пиво Жигули Барное Бархатное 0,45 л х 24 шт",
    name: "Пиво Жигули Барное Бархатное 0,45л х 24 жел..бан., темное фильтрованное пастеризованное",
    packshoot: [{url: '/img/products/zhiguli/barhatnoe-1-1.jpg', hover: '/img/products/zhiguli/barhatnoe-1-2.jpg', card: '/img/products/zhiguli/barhatnoe-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 39,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Темный лагер",
    scuAlc: "не менее 4,5",
    scuOg: "",
    ibu: 11,
    description: "«Жигули Барное Бархатное» - темное пиво низового брожения с легкой сладостью, оттененной терпким слегка жженным послевкусием. Этот сорт обладает мягким и при этом насыщенным вкусом, характерным для чешского стиля Tmavy Lezak.",

  },
  {
    md_id: "00-00001594",
    brand_name: "Жигули",
    mbc_id: "BZHGYN-045C24",
    scu_name: "Пиво Жигули Барное Пшеничное 0,45 л х 24 шт",
    name: "Пиво Жигули Барное Пшеничное 0,450л х 24 жест.банка светлое пастеризованное нефильтрованное",
    packshoot: [{url: '/img/products/zhiguli/pshen-1-1.jpg', hover: '/img/products/zhiguli/pshen-1-2.jpg', card: '/img/products/zhiguli/pshen-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 39,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Hefeweizen",
    scuAlc: 4.9,
    scuOg: "11,4",
    ibu: 11,
    description: "Пиво Жигули Пшеничное – нефильтрованное пиво верхового брожения, с экстрактивностью начального сусла 11,4% и содержанием алкоголя 4,9%. Освежающее, великолепно сбалансированное пиво. Основной акцент сделан на чистый солодовый вкус и аромат. Низкий уровень горечи раскрывает приятную сладость в послевкусии.",

  },
  {
    md_id: "00-00001596",
    brand_name: "Жигули",
    mbc_id: "BZHGBB-045B20",
    scu_name: "Пиво Жигули Барное Бархатное 0,45 л х 20 шт",
    name: "Пиво Жигули Барное Бархатное 0,450л х 20 стекл.бутылка, темное фильтрованное пастеризованное",
    pack_quantity: 20,
    isAlc: 1,
    vat: "20%",
    price_by_one: 39,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Темный лагер",
    scuAlc: "не менее 4,5",
    scuOg: "",
    ibu: 11,
    description: "«Жигули Барное Бархатное» - темное пиво низового брожения с легкой сладостью, оттененной терпким слегка жженным послевкусием. Этот сорт обладает мягким и при этом насыщенным вкусом, характерным для чешского стиля Tmavy Lezak.",

  },
  {
    md_id: "00-00000283",
    brand_name: "Волковская Пивоварня",
    mbc_id: "BVPSVT-033C24",
    scu_name: "Пиво Волковская пивоварня Светлячок 0,33 х 24 шт",
    name: "Пиво Волковская Пивоварня Светлячок  0,33х24 ж/бан. светлое пастеризованное нефильтрованное осветленное",
    pack_quantity: 24,
    packshoot: [{url: '/img/products/vp/svetlyachok-1-1.jpg', hover: '/img/products/vp/svetlyachok-1-2.jpg', card: '/img/products/vp/svetlyachok-1-1.jpg'}],
    isAlc: 1,
    vat: "20%",
    price_by_one: 47,
    country_name: "Россия",
    volume_id: 330,
    category_name: "Пиво",
    subcategory_name: "Лагер",
    scuAlc: 5,
    scuOg: 12,
    ibu: 35,
    description: "Американские хмели – «Каскад» и «Пекко» ярко раскрываются, создавая цветочно-фруктовый аромат с выраженными цитрусовыми оттенками. Освежающий вкус с приятной характерной горчинкой несомненно запомнится насыщенным вкусом и ароматом.",
    collections: 'craft'
  },
  {
    md_id: "00-00000463",
    brand_name: "Волковская Пивоварня",
    mbc_id: "BVPMSH-045B12",
    scu_name: "Пивной напиток Волковская пивоварня Мишенька под вишенкой 0,45 л х 12 шт",
    name: "Пивной напиток Волковская Пивоварня Мишенька под вишенкой 0,45х12 бут. пастеризованный нефильтрованный осветленный",
    pack_quantity: 12,
    isAlc: 1,
    vat: "20%",
    price_by_one: 63,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Фруктовый эль",
    scuAlc: "6,2",
    scuOg: 16,
    ibu: 25,
    description: "Вишнёвый эль, обладающий выраженным кисло-сладким вкусом, довольно освежающим и не слишком приторным. Послевкусие горьковатое, миндальное с ощутимыми тонами вишнёвой косточки. Аромат у нашего эля восхитительный, легкий, фруктовый.",
    collections: 'craft',
  },
  {
    md_id: "00-00000971",
    brand_name: "Жигули",
    mbc_id: "BZHIPA-045C24",
    scu_name: "Пиво Жигули IPA 0,45 л х 24 шт",
    name: "Пиво Жигули IPA 0,450л х 24 ж/бан светлое пастеризованное нефильтрованное осветленное",
    packshoot: [{url: '/img/products/zhiguli/ipa-1-1.jpg', hover: '/img/products/zhiguli/ipa-1-2.jpg', card: '/img/products/zhiguli/ipa-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 43,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Сессионный IPA",
    scuAlc: "4,5",
    scuOg: 10,
    ibu: 30,
    description: "Пиво Жигули IPA сварено в стиле Session IPA, где акцент смещен с горечи на аромат (хмель задается на конечной стадии варки), а содержание алкоголя составляет «посиделочные» 4,5%. Жигули IPA - очень приятное пиво, которым можно комфортно наслаждаться в течение вечера. При создании этого сорта использовали культовые крафтовые сорта хмеля: Cascade, Citra и Polaris. Жигули IPA не фильтруется, благодаря чему пиво имеет великолепный насыщенный цвет и аромат.",

  },
  {
    md_id: "00-00001007",
    brand_name: "Жигули",
    mbc_id: "BZHGNP-050B20",
    scu_name: "Пиво Жигули Барное без пастеризации 0,5 л х 20 шт",
    name: "Пиво Жигули Барное 0,500л х 20 стекл.бут светлое фильтрованное непастеризованное",
    pack_quantity: 20,
    isAlc: 1,
    vat: "20%",
    price_by_one: 39,
    country_name: "Россия",
    volume_id: 500,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: 4.9,
    scuOg: 12,
    ibu: 20,
    description: "Пиво «Жигули Барное» варится по фирменному рецепту 1968 года. Пиво из легендарного московского ресторана «Жигули», воплотившее в себе лучшие традиции 20 века. Отборный солод, тонкоароматный жатецкий хмель и мягкая вода с глубины 320 метров придают пиву «Жигули Барное» индивидуальный, неповторимый вкус. Процесс брожения занимает 21 день, что позволяет сохранить уникальный аромат хмеля, придать пиву освежающую горчинку и полное солодовое «тело».",

  },
  {
    md_id: "00-00000019",
    brand_name: "Факсе",
    mbc_id: "BFXPRL-045B12",
    scu_name: "Пиво Faxe Premium 0,45 л х 12 шт",
    name: "Факсе Премиум пиво светлое пастеризованное лиц 0,450л х 12 стекл.бутылка",
    pack_quantity: 12,
    isAlc: 1,
    vat: "20%",
    price_by_one: 42,
    country_name: "Дания",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "лагер",
    scuAlc: "4,9",
    scuOg: "11,3",
    ibu: 23,
    description: "Международная марка из Дании, представлена на рынке уже более 110 лет. На сегодняшний день это пиво класса премиум экспортируется в более чем 40 стран мира, а также производится по лицензии в странах Восточной Европы. На российском рынке FAXE PREMIUM представлен более 15 лет. В состав входят только лучшие сорта солода и хмеля. Благодаря запоминающемуся вкусу и оригинальной упаковке с изображением викинга, бренд полюбился ценителям качественного пива и в России.",

  },
  {
    md_id: "00-00000022",
    brand_name: "Хамовники",
    mbc_id: "BHMVV0-047B20",
    scu_name: "Пиво Хамовники Венское 0,47 л х 20 шт",
    name: "Хамовники Венское пиво светлое пастеризованное фильтрованное 0,47л х 20 стекл.бутылка",
    pack_quantity: 20,
    isAlc: 1,
    vat: "20%",
    price_by_one: 42,
    country_name: "Россия",
    volume_id: 470,
    category_name: "Пиво",
    subcategory_name: "Венский лагер",
    scuAlc: "4,5",
    scuOg: 11,
    ibu: 21,
    description: "«Хамовники Венское» сварено с использованием специальных солодов, традиционных для стиля «Венский лагер». Это солода: светлый, венский, Караред и карамельный. При производстве применяется только тонко-ароматный благородный немецкий хмель: Сапфир и Теттнангер, что придаёт пиву нежный цветочный аромат и очень мягкую горечь.",

  },
  {
    md_id: "00-00000015",
    brand_name: "Волковская Пивоварня",
    mbc_id: "BVPIPA-033C24",
    scu_name: "Пиво Волковская пивоварня IPA 0,33 л х 24 шт",
    name: "Волковская Пивоварня IPA/ИПА 0,33х24 бан.",
    packshoot: [{url: '/img/products/vp/ipa-1-1.jpg', hover: '/img/products/vp/ipa-1-2.jpg', card: '/img/products/vp/ipa-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 47,
    country_name: "Россия",
    volume_id: 330,
    category_name: "Пиво",
    subcategory_name: "India Pale Ale",
    scuAlc: "5,9",
    scuOg: 14,
    ibu: 55,
    description: "Хорошо охмеленный индийский светлый эль с ярким и насыщенным ароматом тропических фруктов. Мощный вкус, в котором хорошо выраженная хмелевая горечь раскрывается    в широком диапазоне от тропических фруктов до луговых цветов. Интенсивное и сухое хмелевое послевкусие.",
    collections: 'craft',
  },
  {
    md_id: "00-00000063",
    brand_name: "Хамовники",
    mbc_id: "BHMVP0-047B20",
    scu_name: "Пиво Хамовники Пильзенское 0,47 л х 20 шт",
    name: "Хамовники Пильзенское пиво светлое пастеризованное фильтрованное 0,470л х 20 стекл.бутылка",
    pack_quantity: 20,
    isAlc: 1,
    vat: "20%",
    price_by_one: 42,
    country_name: "Россия",
    volume_id: 470,
    category_name: "Пиво",
    subcategory_name: "Pils",
    scuAlc: "4,8",
    scuOg: 12,
    ibu: 35,
    description: "«Хамовники Пильзенское» — это традиционное немецкое пиво в стиле «pils». Оно характеризуется ярким хмелевым ароматом и хорошо ощутимой, но деликатной горчинкой. Пиво имеет прозрачный, золотистый, искрящийся цвет. Благодаря своей гармоничности и сухости, данный сорт является прекрасным аперитивом. ​",

  },
  {
    md_id: "00-00000325",
    brand_name: "Волковская Пивоварня",
    mbc_id: "BVPRHN-033C24",
    scu_name: "Медовуха Волковская Пивоварня Неправильный мёд 0,33 л х 24 шт",
    name: "Напиток брожения медовый (Медовуха) Волковская Пивоварня Неправильный мёд 0,33х24 бан. пастеризованный фильтрованный",
    packshoot: [{url: '/img/products/vp/np-1-1.jpg', hover: '/img/products/vp/np-1-2.jpg', card: '/img/products/vp/np-1-1.jpg'}],
    pack_quantity: 24,
    isAlc: 1,
    vat: "20%",
    price_by_one: 47,
    country_name: "Россия",
    volume_id: 330,
    category_name: "Пиво",
    subcategory_name: "Медовуха",
    scuAlc: 4,
    scuOg: "",
    ibu: "",
    description: "Медовуха встречает интенсивным винным ароматом, в котором легко угадываются ноты мяты. Вкус сбалансированный и сухой, в то время как послевкусие долгое с заметным количеством сладости - хотя и не приторным. Присутствие мяты делает аромат свежим , а вкусу придаёт едва уловимый охлаждающий эффект, делая знакомство с этим напитком более интересным. Откройте для себя медовуху с новой стороны.",
    collections: 'craft',
  },
  {
    md_id: "00-00000799",
    brand_name: "Мотор",
    mbc_id: "BMOTOR-045C24",
    scu_name: "Пиво Мотор Крепкое 0,45 л х 24 шт",
    name: "Пиво Мотор Крепкое 0,45 х 24 бан светлое пастеризованое фильтрованное",
    pack_quantity: 24,
    packshoot: [{url: '/img/products/motor/can-1-1.jpg', hover: '/img/products/motor/can-1-2.jpg', card: '/img/products/motor/can-1-1.jpg'}],
    isAlc: 1,
    vat: "20%",
    price_by_one: 38,
    country_name: "Россия",
    volume_id: 450,
    category_name: "Пиво",
    subcategory_name: "Крепкий лагер",
    scuAlc: 8,
    scuOg: 18,
    ibu: "",
    description: "МОТОР КРЕПКОЕ – это светлое крепкое пиво с насыщенным вкусом и приятным хмелевым ароматом. Пиво с длительной выдержкой варится по традиционной технологии – только из отборного солода, ароматного хмеля и артезианской воды.",

  }
]

const p = pure.map(item => {
  if (!item.scu_id) {
    item.scu_id = transliterate(item.scu_name.toLowerCase().replace(/ /g, '-'))
  }

  if (!item.likes) {
    item.likes = Math.round(2 - 0.5 + Math.random() * (1000 - 2 + 1))
  }

  if (!item.stock) {
    item.stock = Math.round(2 - 0.5 + Math.random() * (700 - 2 + 1))
  }

  if (!item.brand_id) {
    const newId = transliterate(item.brand_name.toLowerCase().replace(/ /g, '-'))
    item.brand_id = newId.replace(/[/.,!?;]*/g, '')
  }

  if (!item.volume_name) {
    const newId = String((item.volume_id) / 1000)
    item.volume_name = newId
  }

  if (!item.country_id) {
    const newId = transliterate(item.country_name.toLowerCase().replace(/ /g, '-'))
    item.country_id = newId.replace(/[/.,!?;]*/g, '')
  }

  if (!item.subcategory_id) {
    const newId = transliterate(item.subcategory_name.toLowerCase().replace(/ /g, '-'))
    item.subcategory_id = newId
  }

  if (item.category_name == "Напитки") {
    item.category_id = "drinks"
  }

  if (item.category_name == "Пиво") {
    item.category_id = "beer"
  }

  if (item.category_name == "Вода") {
    item.category_id = "water"
  }

  if ("packshoot" in item) {

  } else {
    item.packshoot = [{url: '/img/products/noimage.jpg', hover: '/img/products/noimage.jpg', card: '/img/products/111noimage.jpg'}]
  }

  if ("collections" in item) {

  } else {
    item.collections = ''
  }

  return item
})

//export const last = p

export const last = p.filter(item => {
  if (item.packshoot[0].url != '/img/products/noimage.jpg') {
    return item
  }
})
